.settings{
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .popup__wrapper{
    display: block;
    width: 900px;
    height: 700px;
    padding: 5px;
    background-color: $settings-grey;
  }
  .popup__container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .settings__logo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    img{
      width: 300px;
    }
  }
  .settings__content{
    flex: 1 1;
    overflow: scroll;
    margin-bottom: 20px;
  }
  .settings__content__title{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $settings-grey-dark;
    margin-bottom: 5px;
  }
  .settings__content__title__item{
    flex: 1 1;
    padding: 5px;
    text-align: center;
    &:nth-child(2){
      flex: 2 1;
    }
  }
  .project__item{
    padding: 0 5px;
    margin-bottom: 10px;
  }
  .project__item__title{
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    .title__text{
      flex: 1 1;
      padding: 5px;
      color: $color-white;
      background-color: $color-black;
      margin-right: 5px;
    }
  }
  .item__remove,
  .project__item__remove{
    position: relative;
    z-index: 1;
    width: 26px;
    height: 26px;
    margin: 4px;
    border: 1px solid $color-black;
    cursor: pointer;
    &:before,
    &:after{
      content: '';
      position: absolute;
      height: 1px;
      width: 80%;
      top: 50%;
      left: calc(50% - 40%);
      transition: all .4s ease-in-out;
      background-color: $color-black;
    }
    &:before{
      transform: rotate(45deg);
    }
    &:after{
      transform: rotate(-45deg);
    }
  }
  .project__item__content{
  }
  .project__item__content__row{
    margin-bottom: 5px;
  }
  .project__item__content__item{
    display: flex;
  }
  .item__color{
    flex: 1 1 80px;
    padding: 2px;
  }
  .item__color__list{
    width: 100%;
    display: grid;
    grid-gap: 2px;
    padding: 0 40px 0 2px;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
  .item__color__list__item{
    height: 32px;
    cursor: pointer;
  }
  .item__color__wrapper{
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: $color-black;
  }
  .item__name{
    flex: 1 1 calc(90% - 42px);
    margin-right: 5px;
  }
    .item__name__label{
      width: 100%;
    }
  .item__name__input{
    width: 100%;
    padding: 5px;
    color: $color-black;
    background-color: $color-white;
  }
  .project__buttons{
    display: flex;
    align-items: center;
  }
  .settings__tags__title{
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px;
    background-color: $settings-grey-dark;
  }
  .settings__tags__list{
    display: flex;
  }
  .settings__tags__type{
    display: flex;
    align-items: center;
  }
  .type__item{
    flex: 1 1;
    padding: 2px 30px;
  }
  .list_item{
    flex: 1 1;
    display: flex;
    align-items: center;
    padding: 2px 30px;
    text-transform: uppercase;
  }
}